#Firebase
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=
VUE_APP_FIREBASE_MEASUREMENT_ID=

#3commas
VUE_APP_THREEC_API_KEY=
VUE_APP_THREEC_SECRET=
VUE_APP_THREEC_BASE_URL=
VUE_APP_THREEC_ICON_URL=
VUE_APP_THREEC_URL_VERSION=
